# backend-accenture

./: README.md  application.yml  docker-compose.yaml  docker-compose.yml   dockerfile  pom.xml
src/main/java/restaApi/: RestFullAppApplication.java
src/main/java/restaApi/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/restaApi/domain/dto/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  ProductWithBranchResponse.java  UpdateStockRequest.java
src/main/java/restaApi/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/restaApi/repository/: FranchiseRepository.java
src/main/java/restaApi/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/restaApi/: RestFullAppApplicationTests.java
src/test/java/restaApi/controller/: FranchiseControllerTest.java
